{
  "name": "react",
  "version": "1.0.0",
  "description": "\"This is a React App\"",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umang161/ReactCourse.git"
  },
  "author": "Umang Agarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umang161/ReactCourse/issues"
  },
  "homepage": "https://github.com/Umang161/ReactCourse#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
